CAMERAS 2
{
TYPE: ORTHO
NAME: CAM1
POS:  5.0 10.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR: 100.0
}
{
TYPE: FPCAMERA
NAME: CAM2
POS:  1.0 0.5 1.0
LOOKAT: 1.0 0.0 1.0
FOV: 45.0
NEAR: 0.1
FAR: 100.0
}

LIGHTS 10
{
TYPE: POINT
NAME: POINT1
POS: 2.0 1.0 2.0
COL:  1.0 0.3 0.3
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.22 0.20
}
{
TYPE: POINT
NAME: POINT1
POS: 2.0 1.0 13.0
COL:  1.0 0.3 0.3
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.22 0.20
}
{
TYPE: POINT
NAME: POINT1
POS: 5.0 1.0 7.0
COL:  1.0 0.3 0.3
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.22 0.20
}
{
TYPE: POINT
NAME: POINT1
POS: 7.0 1.0 5.0
COL:  1.0 0.3 0.3
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.22 0.20
}
{
TYPE: POINT
NAME: POINT1
POS: 7.0 1.0 9.0
COL:  1.0 0.3 0.3
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.22 0.20
}
{
TYPE: POINT
NAME: POINT1
POS: 9.0 1.0 7.0
COL:  1.0 0.3 0.3
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.22 0.20
}
{
TYPE: POINT
NAME: POINT1
POS: 13.0 1.0 2.0
COL:  1.0 0.3 0.3
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.22 0.20
}
{
TYPE: POINT
NAME: POINT1
POS: 13.0 1.0 13.0
COL:  1.0 0.3 0.3
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.22 0.20
}
{
TYPE: DIRECTION
NAME: DIR
POS: 5.0 2.0 5.0
COL: 0.0 0.0 0.0
AMB: 0.2 0.2 0.2
DIR: 0.0 1.0 0.0
}
{
TYPE: SPOT
NAME: SPOT
POS: 7.0 2.0 7.0
COL: 0.0 1.0 0.0
AMB: 0.2 0.2 0.2
DIRECTION: 0.0 -1.0 0.0
INNER_C: 0.7
OUTER_C: 0.5
ATTENUATION:  1.0 0.14 0.07
}

MODELS 8
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: WALL
FILE: Assets\\cube\\cube_highpoly.obj
}
{
TYPE: AI
NAME: TORCH
FILE: Assets\\torch\\torchModel.obj
}
{
TYPE: PLANE
NAME: PLANE
DIV: 275.0
WIDTH: 275.0
}
{
TYPE: AI
NAME: SLIME
FILE: Assets\\slime\\slime.obj
}
{
TYPE: AI
NAME: BEHOLDER
FILE: Assets\\monster-eye\\beholder.obj
}
{
TYPE: AI
NAME: EGG
FILE: Assets\\egg\\egg.fbx
}
{
TYPE: AI
NAME: ALIEN
FILE: Assets\\alien-dungeon-monster\\highpoly.obj
}

TEXTURES 12
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_JPEG
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_diff_4k.jpg
}
{
TYPE: FIF_JPEG
NAME: GRASS
FILE: Assets\\Textures\\download.jpeg
}
{
TYPE FIF_PNG
NAME: TORCH
FILE: Assets\\torch\\torchColour.png
}
{
TYPE: FIF_JPEG
NAME: WALL
FILE: Assets\\Textures\\WallT.jpg
}
{
TYPE: FIF_JPEG
NAME: FLOOR
FILE: Assets\\Textures\\FloorT.jpg
}
{
TYPE: FIF_JPEG
NAME: SLIME
FILE: Assets\\slime\\Slime_BaseColor.jpg
}
{
TYPE: FIF_PNG
NAME: BEHOLDER
FILE: Assets\\monster-eye\\Beholder_BaseColor.png
}
{
TYPE: FIF_PNG
NAME: BEHOLDER_NORM
FILE: Assets\\monster-eye\\Beholder_Normal.png
}
{
TYPE: FIF_JPEG 
NAME: EGG
FILE: Assets\\egg\\eggs_basecolor.jpg
}
{
TYPE: FIF_PNG
NAME: ALIEN
FILE: Assets\\alien-dungeon-monster\\texture_diffuse.png
}



SHADERS 8
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}
{
NAME: WAVE
VERTFILE: Assets\\Shaders\\waveMotion.vert
FRAGFILE: Assets\\Shaders\\waveMotion.frag
}
{
NAME: POINT
VERTFILE: Assets\\Shaders\\point.vert
FRAGFILE: Assets\\Shaders\\point.frag
}
{
NAME: ALLLIGHTS
VERTFILE: Assets\\Shaders\\allLights.vert
FRAGFILE: Assets\\Shaders\\allLights.frag
}
{
NAME: SLIME
VERTFILE: Assets\\Shaders\\waveMotion.vert
FRAGFILE: Assets\\Shaders\\allLights.frag
}
{
NAME: VORTEX
VERTFILE: Assets\\Shaders\\allLights.vert
FRAGFILE: Assets\\Shaders\\vortex.frag
}
{
NAME: COLOURCHANGE
VERTFILE: Assets\\Shaders\\waveMotion.vert
FRAGFILE: Assets\\Shaders\\ChangeColour.frag
}

GAMEOBJECTS 11
{
TYPE: EXAMPLE
NAME: PLANE
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: PLANE
TEXTURE: ROCK
SHADER: ALLLIGHTS
}
{
TYPE: EXAMPLE
NAME: ROOF
POS: 0.0 2.0 13.5
ROT: 180.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: PLANE
TEXTURE: ROCK
SHADER: ALLLIGHTS
}
{
TYPE: WALL
NAME: WALL
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 0.0 0.0
MODEL: WALL
TEXTURE: WALL
SHADER: ALLLIGHTS
}
{
TYPE: VORTEX
NAME: VORTEX
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 0.0 0.0
MODEL: WALL
TEXTURE: GRASS
SHADER: VORTEX
}
{
TYPE: TORCH
NAME: TORCH
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 0.0 0.0
MODEL: TORCH
TEXTURE: TORCH
SHADER: ALLLIGHTS
}
{
TYPE: MONSTER
NAME: BEHOLDER
POS: 10.0 0.0 5.0
ROT: 0.0 0.0 0.0
SCALE: 0.05 0.05 0.05
ROTINC: 0.0 0.0 0.0
MODEL: BEHOLDER
TEXTURE: BEHOLDER
SHADER: ALLLIGHTS
NORMAL: BEHOLDER_NORM
WANDER_RADIUS: 15.0
SPEED: 0.7
CHANGE_INTERVAL: 4.0
RENDER_PASS: 1
}
{
TYPE: MONSTER
NAME: SLIME
POS: 4.0 0.0 4.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 0.1 0.1
ROTINC: 0.0 0.0 0.0
MODEL: SLIME
TEXTURE: SLIME
SHADER: SLIME
NORMAL: BEHOLDER_NORM
WANDER_RADIUS: 15.0
SPEED: 0.3
CHANGE_INTERVAL: 1.0
RENDER_PASS: 2
}
{
TYPE: MONSTER
NAME: ALIEN
POS: 12.0 0.8 7.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: ALIEN
TEXTURE: ALIEN
SHADER: ALLLIGHTS
NORMAL: BEHOLDER_NORM
WANDER_RADIUS: 15.0
SPEED: 2.0
CHANGE_INTERVAL: 1.5
RENDER_PASS: 1
}
{
TYPE: MONSTER
NAME: BEAST
POS: 7.0 0.9 7.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: BEAST
TEXTURE: BEAST
SHADER: ALLLIGHTS
NORMAL: BEHOLDER_NORM
WANDER_RADIUS: 15.0
SPEED: 1.0
CHANGE_INTERVAL: 3.0
RENDER_PASS: 1
}
{
TYPE: MONSTER
NAME: SLIME1
POS: 7.0 0.0 4.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 0.1 0.1
ROTINC: 0.0 0.0 0.0
MODEL: SLIME
TEXTURE: SLIME
SHADER: COLOURCHANGE
NORMAL: BEHOLDER_NORM
WANDER_RADIUS: 15.0
SPEED: 0.5
CHANGE_INTERVAL: 3.0
RENDER_PASS: 2
}
{
TYPE: MONSTER
NAME: EGG
POS: 7.0 0.0 7.0
ROT: 0.0 0.0 0.0
SCALE: 0.009 0.009 0.009
ROTINC: 0.0 0.0 0.0
MODEL: EGG
TEXTURE: EGG
SHADER: ALLLIGHTS
NORMAL: BEHOLDER_NORM
WANDER_RADIUS: 0.0
SPEED: 0.0
CHANGE_INTERVAL: 0.0
RENDER_PASS: 1
}


