CAMERAS 4
{
TYPE: ORTHO
NAME: CAM1
POS:  5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR: 100.0
}
{
TYPE: CAMERA
NAME: CAM2
POS:  -5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR: 100.0
}
{
TYPE: CAMERA
NAME: CAM3
POS:  0.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR: 100.0
}
{
TYPE: CAMERA
NAME: CAM4
POS:  0.0 5.0 -5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR: 100.0
}

LIGHTS 5
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: LIGHT
NAME: BLUE
POS: -5.0 5.0 5.0
COL: 0.0 0.0 1.0
AMB: 0.5 0.5 0.0
}
{
TYPE: DIRECTION
NAME: DIR
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.2 0.2 0.2
DIR: 0.0 1.0 0.0
}

MODELS 4
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_4k.obj
}
{
TYPE: PLANE
NAME: PLANE
DIV: 30.0
WIDTH: 10.0
}

TEXTURES 7
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_JPEG
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_diff_4k.jpg
}
{
TYPE: FIF_JPEG
NAME: GRASS
FILE: Assets\\Textures\\download.jpeg
}
SHADERS 3
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}
{
NAME: WAVE
VERTFILE: Assets\\Shaders\\waveMotion.vert
FRAGFILE: Assets\\Shaders\\waveMotion.frag
}

GAMEOBJECTS 2
{
TYPE: EXAMPLE
NAME: PLANE1
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 0.0 0.0
MODEL: PLANE
TEXTURE: GRASS
SHADER: WAVE
}
{
TYPE: EXAMPLE
NAME: DUCK
POS: 1.0 0.0 1.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 0.0 0.0
MODEL: DUCK
TEXTURE: GRASS
SHADER: WAVE
}