CAMERAS 4
{
TYPE: ORTHO
NAME: CAM1
POS:  5.0 10.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR: 100.0
}
{
TYPE: FPCAMERA
NAME: CAM2
POS:  1.0 0.5 1.0
LOOKAT: 1.0 0.0 1.0
FOV: 45.0
NEAR: 0.1
FAR: 100.0
}
{
TYPE: CAMERA
NAME: CAM3
POS:  0.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR: 100.0
}
{
TYPE: CAMERA
NAME: CAM4
POS:  0.0 5.0 -5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR: 100.0
}

LIGHTS 3
{
TYPE: DIRECTION
NAME: DIR
POS: 5.0 2.0 5.0
COL: 1.0 1.0 1.0
AMB: 0.2 0.2 0.2
DIR: 0.2 1.0 0.2
}
{
TYPE: POINT
NAME: POINT
POS: 0.0 2.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.09 0.032
}
{
TYPE: POINT
NAME: POINT1
POS: 5.0 2.0 5.0
COL: 1.0 0.0 0.0
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.09 0.032
}
MODELS 7
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_4k.obj
}
{
TYPE: AI
NAME: WALL
FILE: Assets\\cube\\cube_highpoly.obj
}
{
TYPE: AI
NAME: TORCH
FILE: Assets\\torch\\torchModel.obj
}
{
TYPE: AI
NAME: CHANDELIER
FILE: Assets\\chandelier\\chandelier.obj
}
{
TYPE: PLANE
NAME: PLANE
DIV: 175.0
WIDTH: 175.0
}

TEXTURES 9
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_JPEG
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_diff_4k.jpg
}
{
TYPE: FIF_JPEG
NAME: GRASS
FILE: Assets\\Textures\\download.jpeg
}
{
TYPE FIF_PNG
NAME: TORCH
FILE: Assets\\torch\\tochColor.png
}
{
TYPE: FIF_JPEG
NAME: CHANDELIER
FILE: Assets\\Textures\\chandelierColor.jpg
}

SHADERS 5
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}
{
NAME: WAVE
VERTFILE: Assets\\Shaders\\waveMotion.vert
FRAGFILE: Assets\\Shaders\\waveMotion.frag
}
{
NAME: POINT
VERTFILE: Assets\\Shaders\\point.vert
FRAGFILE: Assets\\Shaders\\point.frag
}
{
NAME: ALLLIGHTS
VERTFILE: Assets\\Shaders\\allLights.vert
FRAGFILE: Assets\\Shaders\\allLights.frag
}


GAMEOBJECTS 3
{
TYPE: EXAMPLE
NAME: PLANE
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: PLANE
TEXTURE: ROCK
SHADER: ALLLIGHTS
}
{
TYPE: WALL
NAME: WALL
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 0.0 0.0
MODEL: WALL
TEXTURE: ROCK
SHADER: ALLLIGHTS
}
{
TYPE: TORCH
NAME: TORCH
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 0.0 0.0
MODEL: TORCH
TEXTURE: TORCH
SHADER: TEXDIR
}
