CAMERAS 2
{
TYPE: ORTHO
NAME: CAM1
POS:  5.0 10.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR: 100.0
}
{
TYPE: FPCAMERA
NAME: CAM2
POS:  1.0 0.5 1.0
LOOKAT: 1.0 0.0 1.0
FOV: 45.0
NEAR: 0.1
FAR: 100.0
}

LIGHTS 12
{
TYPE: DIRECTION
NAME: DIR
POS: 5.0 2.0 5.0
COL: 0.0 0.0 0.0
AMB: 0.2 0.2 0.2
DIR: 0.0 1.0 0.0
}
{
TYPE: POINT
NAME: POINT
POS: 2.0 1.0 2.0
COL:  1.0 0.3 0.3
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.22 0.20
}
{
TYPE: POINT
NAME: POINT1
POS: 2.0 1.0 12.0
COL:  1.0 0.3 0.3
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.22 0.20
}
{
TYPE: POINT
NAME: POINT1
POS: 7.0 1.0 7.0
COL:  1.0 0.3 0.3
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.22 0.20
}
{
TYPE: POINT
NAME: POINT1
POS: 7.0 1.0 9.0
COL:  1.0 0.3 0.3
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.22 0.20
}
{
TYPE: POINT
NAME: POINT1
POS: 9.0 1.0 7.0
COL:  1.0 0.3 0.3
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.22 0.20
}
{
TYPE: POINT
NAME: POINT1
POS: 12.0 1.0 2.0
COL:  1.0 0.3 0.3
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.22 0.20
}
{
TYPE: POINT
NAME: POINT1
POS: 12.0 1.0 12.0
COL:  1.0 0.3 0.3
AMB: 0.2 0.2 0.2
ATTENUATION: 1.0 0.22 0.20
}
{
TYPE: SPOT
NAME: SPOT
POS: 5.0 1.0 7.0
COL: 1.0 0.3 0.3
AMB: 0.2 0.2 0.2
DIRECTION: 0.0 -1.0 0.0
INNER_C: 0.7
OUTER_C: 0.5
ATTENUATION:  1.0 0.22 0.20
}
{
TYPE: SPOT
NAME: SPOT
POS: 9.0 1.0 7.0
COL: 1.0 0.3 0.3
AMB: 0.2 0.2 0.2
DIRECTION: 0.0 -1.0 0.0
INNER_C: 0.7
OUTER_C: 0.5
ATTENUATION:  1.0 0.22 0.20
}
{
TYPE: SPOT
NAME: SPOT
POS: 7.0 1.0 7.0
COL: 1.0 0.3 0.3
AMB: 0.2 0.2 0.2
DIRECTION: 0.0 -1.0 0.0
INNER_C: 0.7
OUTER_C: 0.5
ATTENUATION:  1.0 0.22 0.20
}
{
TYPE: SPOT
NAME: SPOT
POS: 9.0 1.0 9.0
COL: 1.0 0.3 0.3
AMB: 0.2 0.2 0.2
DIRECTION: 0.0 -1.0 0.0
INNER_C: 0.7
OUTER_C: 0.5
ATTENUATION:  1.0 0.22 0.20
}

MODELS 8
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_4k.obj
}
{
TYPE: AI
NAME: WALL
FILE: Assets\\cube\\cube_highpoly.obj
}
{
TYPE: AI
NAME: TORCH
FILE: Assets\\torch\\torchModel.obj
}
{
TYPE: AI
NAME: CHANDELIER
FILE: Assets\\chandelier\\chandelier.obj
}
{
TYPE: PLANE
NAME: PLANE
DIV: 275.0
WIDTH: 275.0
}
{
TYPE: AI
NAME: SLIME
FILE: Assets\\slime\\slime.obj
}

TEXTURES 8
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_JPEG
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_diff_4k.jpg
}
{
TYPE: FIF_JPEG
NAME: GRASS
FILE: Assets\\Textures\\download.jpeg
}
{
TYPE FIF_PNG
NAME: TORCH
FILE: Assets\\torch\\torchColour.png
}
{
TYPE: FIF_JPEG
NAME: WALL
FILE: Assets\\Textures\\WallT.jpg
}
{
TYPE: FIF_JPEG
NAME: FLOOR
FILE: Assets\\Textures\\FloorT.jpg
}
{
TYPE: FIF_JPEG
NAME: SLIME
FILE: Assets\\slime\\Slime_BaseColor.jpg
}

SHADERS 6
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}
{
NAME: WAVE
VERTFILE: Assets\\Shaders\\waveMotion.vert
FRAGFILE: Assets\\Shaders\\waveMotion.frag
}
{
NAME: POINT
VERTFILE: Assets\\Shaders\\point.vert
FRAGFILE: Assets\\Shaders\\point.frag
}
{
NAME: ALLLIGHTS
VERTFILE: Assets\\Shaders\\allLights.vert
FRAGFILE: Assets\\Shaders\\allLights.frag
}
{
NAME: SLIME
VERTFILE: Assets\\Shaders\\waveMotion.vert
FRAGFILE: Assets\\Shaders\\allLights.frag
}


GAMEOBJECTS 5
{
TYPE: EXAMPLE
NAME: PLANE
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: PLANE
TEXTURE: ROCK
SHADER: ALLLIGHTS
}
{
TYPE: EXAMPLE
NAME: ROOF
POS: 0.0 2.0 13.5
ROT: 180.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: PLANE
TEXTURE: ROCK
SHADER: ALLLIGHTS
}
{
TYPE: MONSTER
NAME: SLIME
POS: 5.0 0.0 5.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 0.1 0.1
ROTINC: 0.0 0.0 0.0
MODEL: SLIME
TEXTURE: SLIME
SHADER: SLIME
WANDER_RADIUS: 15.0
SPEED: 1.5
CHANGE_INTERVAL: 3.0
}
{
TYPE: WALL
NAME: WALL
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 0.0 0.0
MODEL: WALL
TEXTURE: WALL
SHADER: ALLLIGHTS
}
{
TYPE: TORCH
NAME: TORCH
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 0.0 0.0
MODEL: TORCH
TEXTURE: TORCH
SHADER: ALLLIGHTS
}

